PORT =8000
MONGODB_URI =  mongodb+srv://ganesh:<password>@cluster0.fm4typg.mongodb.net
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=abc
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=xyz
REFRESH_TOKEN_EXPIRY=10d

CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=


